# SALT FOR BCRYPT PASSWORD
SALT_ROUNDS = 10
# KEYS SECRETS
SECRET_TOKEN = UmFxdWVsVGhhbXlyZXo=
SECRET_TOKEN_FORGOT_PASSWORD = R2xleXNvbkFicmV1

# MAIL CONFIG
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = b7091194647545
MAIL_PASS = 1aacb46d1cfecf
MAIL_REJECT_UNAUTHORIZED = false

#TYPEORM
API_URL = http://localhost:3333
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 32841516
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_DATABASE = nlw3_test
TYPEORM_ENTITIES = ./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = ./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/shared/infra/typeorm/migrations
